<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.Common\Exchange.Common.csproj" />
    <ProjectReference Include="..\Exchange.Data\Exchange.Data.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
