# WPF_FU_Exchange

./: Net1808_212_1_Exchange.sln
Exchange.Business/: CustomerBusiness.cs  Exchange.Business.csproj  ICustomerBusiness.cs  IOderBusiness.cs  IOrderDetailBusiness.cs  IOrderTypeBusiness.cs  IProductBusiness.cs  IUserHaveBusiness.cs  IUserWantBusiness.cs  OrderBusiness.cs  OrderDetailBusiness.cs  OrderTypeBusiness.cs  ProductsBusiness.cs  UserHaveBusiness.cs  UserWantBusiness.cs
Exchange.Business/Base/: BusinessResult.cs  IBusinessResult.cs
Exchange.Common/: Const.cs
Exchange.Data/: Exchange.Data.csproj  UnitOfWork.cs  efpt.config.json
Exchange.Data/Base/: GenericRepository.cs
Exchange.Data/Models/: Customer.cs  Net1810_212_1_ExchangeContext.cs  Order.cs  OrderDetail.cs  OrderType.cs  Product.cs  UserHave.cs  UserWant.cs
Exchange.Data/Repository/: CustomerRepository.cs  OderDetailRepository.cs  OrderRepository.cs  OrderTypeRepository.cs  ProductsRepository.cs  UserHaveRepository.cs  UserWantRepository.cs
Net1810_212_1_Exchange_Rebuid/: App.xaml  App.xaml.cs  Exchange.WpfApp.csproj  Login.xaml  Login.xaml.cs  d.xaml  d.xaml.cs  da.xaml  da.xaml.cs  welcome.xaml  welcome.xaml.cs
Net1810_212_1_Exchange_Rebuid/CustomUserControl/: ControlBarUC.xaml  ControlBarUC.xaml.cs
Net1810_212_1_Exchange_Rebuid/ResourceXAML/: MainResource.xaml
Net1810_212_1_Exchange_Rebuid/SmallUI/: SelectUserHave.xaml  SelectUserHave.xaml.cs  SelectUserWant.xaml  SelectUserWant.xaml.cs  wOrderInformation.xaml  wOrderInformation.xaml.cs
Net1810_212_1_Exchange_Rebuid/UI/: ProductWindow.xaml  ProductWindow.xaml.cs  SelectTradeProductWindow.xaml  SelectTradeProductWindow.xaml.cs  wMyOder.xaml  wMyOder.xaml.cs  wOrder.xaml  wOrder.xaml.cs  wPostProduct.xaml  wPostProduct.xaml.cs  wProduct.xaml  wProduct.xaml.cs  wUserHave.xaml  wUserHave.xaml.cs  wUserWant.xaml  wUserWant.xaml.cs  wWishList.xaml  wWishList.xaml.cs
Net1810_212_1_Exchange_Rebuid/ViewModels/: BaseViewModel.cs  ControlBarViewModel.cs  MainViewModel.cs
testConsole/: Program.cs  appsettings.json  testConsole.csproj
