D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.deps.json
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.AssemblyInfoInputs.cache
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.AssemblyInfo.cs
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\refint\Exchange.Common.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\ref\Exchange.Common.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.deps.json
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.pdb
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.AssemblyInfoInputs.cache
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.AssemblyInfo.cs
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.csproj.CoreCompileInputs.cache
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\refint\Exchange.Common.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.pdb
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\ref\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.deps.json
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\refint\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\ref\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.deps.json
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\refint\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\ref\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.deps.json
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\refint\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\ref\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.deps.json
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Common\bin\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\refint\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Common\obj\Debug\net8.0\ref\Exchange.Common.dll
