D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.deps.json
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.csproj.AssemblyReference.cache
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.AssemblyInfoInputs.cache
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.AssemblyInfo.cs
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\refint\Exchange.Data.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\ref\Exchange.Data.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.deps.json
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.pdb
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.csproj.AssemblyReference.cache
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.AssemblyInfoInputs.cache
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.AssemblyInfo.cs
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.csproj.CoreCompileInputs.cache
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\refint\Exchange.Data.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.pdb
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\ref\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.deps.json
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.csproj.AssemblyReference.cache
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\refint\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\ref\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.deps.json
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.csproj.AssemblyReference.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\refint\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\ref\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.deps.json
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.csproj.AssemblyReference.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\refint\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\ref\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.deps.json
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Data\bin\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.csproj.AssemblyReference.cache
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\refint\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Data\obj\Debug\net8.0\ref\Exchange.Data.dll
