D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.csproj.AssemblyReference.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.exe
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.deps.json
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.runtimeconfig.json
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Azure.Core.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Business.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testCons.AD8FC9C0.Up2Date
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\refint\testConsole.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.genruntimeconfig.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\ref\testConsole.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.exe
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.deps.json
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.runtimeconfig.json
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.pdb
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Azure.Core.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Business.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Business.pdb
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.csproj.AssemblyReference.cache
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.AssemblyInfoInputs.cache
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.AssemblyInfo.cs
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testCons.AD8FC9C0.Up2Date
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\refint\testConsole.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.pdb
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.genruntimeconfig.cache
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\ref\testConsole.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.exe
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.deps.json
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.runtimeconfig.json
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.pdb
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Azure.Core.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Business.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Common.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Data.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Business.pdb
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Common.pdb
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Data.pdb
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.csproj.AssemblyReference.cache
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.AssemblyInfoInputs.cache
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.AssemblyInfo.cs
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.csproj.CoreCompileInputs.cache
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testCons.AD8FC9C0.Up2Date
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\refint\testConsole.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.pdb
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.genruntimeconfig.cache
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\ref\testConsole.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.exe
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.deps.json
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.runtimeconfig.json
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\testConsole.pdb
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Azure.Core.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Business.pdb
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\bin\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.csproj.AssemblyReference.cache
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testCons.AD8FC9C0.Up2Date
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\refint\testConsole.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.pdb
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\testConsole.genruntimeconfig.cache
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\testConsole\obj\Debug\net8.0\ref\testConsole.dll
