D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.deps.json
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.pdb
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.csproj.AssemblyReference.cache
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.AssemblyInfoInputs.cache
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.AssemblyInfo.cs
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.02AB07C4.Up2Date
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\refint\Exchange.Business.dll
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.pdb
D:\FPT_source\sem5\Net1810_212_1_Exchange_backup\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\ref\Exchange.Business.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.deps.json
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.pdb
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Common.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Data.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Common.pdb
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Data.pdb
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.csproj.AssemblyReference.cache
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.AssemblyInfoInputs.cache
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.AssemblyInfo.cs
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.csproj.CoreCompileInputs.cache
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.02AB07C4.Up2Date
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\refint\Exchange.Business.dll
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.pdb
C:\Users\nhata\Pictures\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\ref\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.deps.json
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.pdb
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.csproj.AssemblyReference.cache
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.02AB07C4.Up2Date
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\refint\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.pdb
D:\FPT_source\sem5\PRN212\test\Net1810_212_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\ref\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.deps.json
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.csproj.AssemblyReference.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.02AB07C4.Up2Date
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\refint\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\ref\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.deps.json
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.csproj.AssemblyReference.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.02AB07C4.Up2Date
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\refint\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.pdb
D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1804_212_PRJ_1_Exchange\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\ref\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.deps.json
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Business.pdb
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Common.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Data.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Common.pdb
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\bin\Debug\net8.0\Exchange.Data.pdb
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.csproj.AssemblyReference.cache
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.AssemblyInfoInputs.cache
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.AssemblyInfo.cs
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.csproj.CoreCompileInputs.cache
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.02AB07C4.Up2Date
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\refint\Exchange.Business.dll
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\Exchange.Business.pdb
D:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Exchange.Business\obj\Debug\net8.0\ref\Exchange.Business.dll
