
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\App.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\CustomUserControl\ControlBarUC.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\d.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\da.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\Login.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\ResourceXAML\MainResource.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\SmallUI\SelectUserHave.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\SmallUI\SelectUserWant.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\SmallUI\wOrderInformation.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\UI\ProductWindow.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\UI\SelectTradeProductWindow.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\UI\wOrder.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\UI\wPostProduct.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\UI\wProduct.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\UI\wUserHave.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\UI\wUserWant.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\UI\wWishList.xaml;;
FD:\FPT_source\sem5\PRN212\Project\Source\Net1804_212_PRJ_1_Exchange\source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\welcome.xaml;;

