is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exchange.WpfApp_34erf0dw_wpftmp
build_property.ProjectDir = D:\FPT_source\sem5\PRN212\Net1810_212_1_Exchange\Source\Net1810_212_1_Exchange\Net1810_212_1_Exchange_Rebuid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
